org.gradle.jvmargs=-Xmx2048M
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

maven_group=dev.vanutp
archives_base_name=tgbridge
mod_version=0.2.1

# be sure to also update the versions of kotlin gradle plugins
kotlin_version=1.9.21
kotlinx_coroutines_version=1.7.3
kotlinx_serialization_version=1.6.2
kotlinx_datetime_version=0.5.0

adventure_version=4.15.0
adventure_fabric_version=5.9.0

minecraft_version=1.20.1

neo_version=47.1.84
forge_kotlin_version=4.10.0

yarn_mappings=1.20.1+build.10
fabric_loader_version=0.15.2
fabric_kotlin_version=1.10.16+kotlin.1.9.21
fabric_api_version=0.91.0+1.20.1
