org.gradle.jvmargs=-Xmx2048M
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

maven_group=dev.vanutp
mod_version=0.2.1

# be sure to also update the versions of kotlin gradle plugins
kotlin_version=1.9.21
kotlinx_coroutines_version=1.7.3
kotlinx_serialization_version=1.6.2
kotlinx_datetime_version=0.5.0

adventure_version=4.15.0
gson_version=2.10.1
