org.gradle.jvmargs=-Xmx2048M
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

maven_group=dev.vanutp
archives_base_name=tgbridge
mod_version=1.0.0

# be sure to also update the versions of kotlin gradle plugins
kotlin_version=1.8.22

minecraft_version=1.19.2

forge_version=1.19.2-43.2.3
forge_kotlin_version=3.12.0

yarn_mappings=1.19.2+build.28
fabric_loader_version=0.14.21
fabric_kotlin_version=1.9.6+kotlin.1.8.22
fabric_api_version=0.76.0+1.19.2
